<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont新版本</title>
	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id："164872" */
		  src: url('//at.alicdn.com/t/font_z3v09ofjpnqxgvi.eot');
		  src: url('//at.alicdn.com/t/font_z3v09ofjpnqxgvi.eot') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_z3v09ofjpnqxgvi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_z3v09ofjpnqxgvi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_z3v09ofjpnqxgvi.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;}
	</style>
</head>
<body>
	<div>
		<i class="iconfont">&#xe641;</i>
		<i class="iconfont">&#xe640;</i>
		<i class="iconfont">&#xe63f;</i>
		<i class="iconfont">&#xe69c;</i>
		<i class="iconfont">&#xe69b;</i>
		<i class="iconfont">&#xe69a;</i>
	</div>
</body>
</html>